###server port
server.port=6515

###DataBase Config
###Feel free to change the url,username,password to your DB setup

spring.datasource.url=jdbc:mysql://localhost:3306/kitchen  
spring.datasource.username=root
spring.datasource.password=2435932

###Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
